# sndp-public-base-parent

./: .gitignore  .travis.yml  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sonarcloud.html  summary.html  surefire-report.html  surefire.html  team.html
${project.build.site}/staging/: ci-management.html  index.html  licenses.html  plugins.html  project-info.html  project-reports.html
.github/workflows/: main.yml
github/workflows/: main.yml
src/site/: site.xml  site.xml.old
